; PORT=5432
; render db
; DATABASE_URL=postgresql://counter_db_i5ow_user:XY6kp4zp9h6LpclH0dB4Is4g5XfjV0Gd@dpg-cug9svdsvqrc738dd1i0-a/counter_db_i5ow

; supabase
DATABASE_URL=postgresql://postgres:XY6kp4zp9h6LpclH0dB4Is4g5XfjV0Gd@db.yghwdiptgdiuhqrertva.supabase.co:5432/postgres

; localhost
; DATABASE_URL=postgres://admin:admin123@localhost:5432/counter_local_database?sslmode=disable
; PORT=5000